<?php

$finder = PhpCsFixer\Finder::create()->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@Symfony'                            => true,
            '@Symfony:risky'                      => true,
            'array_syntax'                        => ['syntax' => 'short'],
            'ordered_class_elements'              => true,
            'ordered_imports'                     => true,
            'phpdoc_add_missing_param_annotation' => true,
            'phpdoc_align'                        => true,
            'semicolon_after_instruction'         => true,
            'protected_to_private'                => false,
            'is_null'                             => true,
            'no_useless_else'                     => true,
            'no_useless_return'                   => true,
            'phpdoc_order'                        => true,
            'php_unit_strict'                     => true,
            'strict_comparison'                   => true,
            'combine_consecutive_unsets'          => true,
            'heredoc_to_nowdoc'                   => true,
            'void_return'                         => true,
            'self_accessor'                       => false,
            'no_extra_consecutive_blank_lines'    => [
                'break',
                'continue',
                'extra',
                'return',
                'throw',
                'use',
                'parenthesis_brace_block',
                'square_brace_block',
                'curly_brace_block',
            ],
            'binary_operator_spaces' => [
                'align_double_arrow' => true,
                'align_equals'       => false,
            ],
        ]
    )
    ->setFinder($finder);
